# projetoFinalSD

./: README.md  maybe-kill-non-intellij-only-and-reset-db.sh  pom.xml  runAdminPortalClient.sh  runAdminServer.sh  runAllServers.sh  runOnlyReplicas.sh  runOrderPortalClient.sh  runOrderServer.sh  runReplicas.sh
src/main/java/ufu/davigabriel/: Main.java
src/main/java/ufu/davigabriel/client/: AdminPortalClient.java  AdminPortalOption.java  OrderPortalClient.java  OrderPortalOption.java
src/main/java/ufu/davigabriel/exceptions/: BadRequestException.java  DuplicatePortalItemException.java  IllegalVersionPortalItemException.java  NotFoundItemInPortalException.java  PortalException.java  RatisClientException.java  UnauthorizedUserException.java
src/main/java/ufu/davigabriel/models/: ClientNative.java  GlobalVarsService.java  OrderItemNative.java  OrderNative.java  ProductNative.java  ReplyNative.java  Updatable.java
src/main/java/ufu/davigabriel/server/: AdminPortalServer.java  OrderPortalServer.java
src/main/java/ufu/davigabriel/server/distributedDatabase/: BaseStateMachine.java  Cliente.java  MaquinaDeEstados.java  RatisClient.java  RatisServer.java  Servidor.java
src/main/java/ufu/davigabriel/services/: AdminCacheService.java  AdminDatabaseService.java  BaseCacheService.java  ClientCacheService.java  ClientUpdaterMiddleware.java  IAdminProxyDatabase.java  IClientProxyDatabase.java  IOrderProxyDatabase.java  IProductProxyDatabase.java  MosquittoAdminUpdaterMiddleware.java  MosquittoOrderUpdaterMiddleware.java  MosquittoTopicCallback.java  MosquittoTopics.java  MosquittoUpdaterMiddleware.java  OrderCacheService.java  OrderDatabaseService.java  OrderUpdaterMiddleware.java  ProductCacheService.java  ProductUpdaterMiddleware.java  UpdaterMiddleware.java
src/main/proto/: Server.proto
src/main/resources/: log4j.properties
src/test/java/: AdminPortalServerTest.java  OrderPortalServerTest.java
src/test/java/utils/: RandomOrderTriple.java  RandomUtils.java
src/test/resources/: log4j.properties
